<!DOCTYPE html>
<html>
<head>
  <title>MindCheck</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">MindCheck</a>
    <div class="navbar-nav">
      {% if user.is_authenticated %}
        <a class="nav-item nav-link" href="{% url 'assessment:quiz' %}">Take Assessment</a>

        <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
      {% else %}
        <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
        <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
      {% endif %}
    </div>
  </nav>

  <div class="container mt-4">
    {% block content %}{% endblock %}
  </div>
</body>
</html>
